For E4, E7E4 formats refer to ECL_E_number_format.txt.


opcode 0:
    n: 2 bits (0..3);
    d: 3 bits (1..8);
    c = 2;

opcode 1:
    n: 4 bits (0..15);
    d: 4 bits (1..16);
    c = 2;

opcode 2:
    n: 4 bits (0..15);
    d: 7 bits (17..144);
    c = 2;

opcode 3:
    n: 7 bits (16..143);
    d: 4 bits (1..16);
    c = 2;

opcode 4:
    n: 4 bits (0..15);
    d: 5 bits (1..32);
    c: 3 bits (3..10);

opcode 5:
    n: 4 bits (0..15);
    d: 8 bits (33..288);
    c: 3 bits (3..10);

opcode 6:
    n: E4 number (0..);
    d: E7E4 number (1..);
    c: E4 number (2..); and particulary 2 means 0

opcode 7:
    n: 5 bits (0..31);
    d = n + 1;
    c = 1;

